<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slayde - Android Developer, Web Developer</title>
  <link rel="stylesheet" href="intro.css">
</head>
<body>
  <div class="container">
  <div class="sidebar">
    <nav class="nav">
      <ul>
        <a href="index.html"> <li>Home</li></a>
        <a href="intro.html"><li>Projects</li></a>
        <a href="https://drive.google.com/drive/u/3/folders/1-o14Qnrr8TMzCr2PFPOaDIKLbTMuWsTX"><li>Certificates</li></a>
        <a href="https://drive.google.com/file/d/19HXKu1S6APKmqOoHQwgV2H6IQ_Lb85_s/view?usp=drive_link"><li>CV</li></a>
      </ul>
    </nav>
    <div class="infocontainer">
      <div id="info">
        <li class="text">College Social Media App</li>
        <p class="paragraph">With a food bank app, surplus food from grocery stores, restaurants, and other food-related businesses can be easily donated to food banks, reducing food waste and helping those in need.</p>
        <div class="button">
        <a href="https://devfolio.co/projects/sociomart-ebc4" class="button-link">View More</a>
        </div>
        <li class="text">Food Donation App</li>
        <p class="paragraph">Helps people connect in a college and allows users to sell/buy used books and instruments.</p>
        <div class="button">
        <a href="https://devfolio.co/projects/naivedya-9bad" class="button-link">View More</a>
        </div>
        <li class="text">Iris Scanner</li>
        <div class="button">
        <p class="paragraph">Uses machine learning to identify and differentiate various iris flowers</p>
      </div>
        <style>
            .button-link {
              display: inline-block;
              margin-left: auto;
              margin-right: auto;
              background-color: #4CAF50;
              color: white;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              align-self: center;
              border-radius: 4px;
              border: none;
              cursor: pointer;
              font-size: 16px;
              margin-top: 10px;
            }
          </style>  
    </div>
    </div>  
  </div>
</div>
</body>
</html>