<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".additem"
    android:background="#8F8E8E"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Create_Post"
        android:background="#B1AFAF"
        >

        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#2c5e17"
            android:hint="Cost of product"
            android:textColor="#91d34c"
            android:textColorHint="#91d34c"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/buttonPanel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />


        <TextView
            android:id="@+id/new_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="New Product"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_post"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Item"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit"
            android:layout_marginLeft="15dp"
            android:text="Cost"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="#2c5e17"
            android:hint="Item name"
            android:textColor="#91d34c"
            android:textColorHint="#91d34c"
            android:textSize="30sp" />


        <Button
            android:id="@+id/buttonPanel"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edit2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="99dp"
            android:backgroundTint="#3a1285"
            android:text="Select Image" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonPanel"
            android:layout_centerInParent="true"
            android:layout_marginTop="230dp"
            android:backgroundTint="#3a1285"
            android:text="Submit" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>