<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sell"
            android:background="@color/black"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:layout_below="@+id/cost1"
                />

            <RelativeLayout
                android:layout_width="0.5dp"
                android:layout_height="225dp"
                android:id="@+id/vertical_only"
                android:layout_centerHorizontal="true"
                android:background="@color/white" />


            <ImageView
                android:id="@+id/image1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/circular_background" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_marginStart="25dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginStart="25dp"
                android:textColor="@color/white"
                android:textSize="20sp"

                />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@+id/vertical_only"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/circular_background" />

            <TextView
                android:id="@+id/text2"
                android:layout_toRightOf="@+id/vertical_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image2"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_toRightOf="@+id/vertical_only"
                android:layout_marginStart="25dp"
                android:textColor="@color/white"
                android:textSize="20sp"
 />

        </RelativeLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>